{
  "name": "src",
  "version": "1.0.0",
  "description": "Jalasoft Automation BootCamp 01 - Project 01",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node index.js",
    "test": "nyc --reporter=html mocha --recursive --exit",
    "unit_test": "nyc --reporter=html mocha \"unit_test/**/*.js\" --reporter mocha-junit-reporter --recursive --exit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.0.0-canary.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mocha": "^8.3.1",
    "mockgoose": "^8.0.4",
    "mongoose": "^5.11.18",
    "nyc": "^15.1.0",
    "supertest": "^6.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@babel/node": "^7.13.0",
    "@babel/preset-env": "^7.13.5",
    "mocha-junit-reporter": "^2.0.0",
    "nodemon": "^2.0.7"
  }
}
